# PremiumCarRentX

./: Program.cs  ReadMe.md  Rent_a_car.csproj  Rent_a_car.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Controllers/: AdminController.cs  CarsController.cs  DriversController.cs  HomeController.cs  RentalsController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20260309122159_InitialCreate.Designer.cs  20260309122159_InitialCreate.cs  20260327122609_AddDriverBioAndImage.Designer.cs  20260327122609_AddDriverBioAndImage.cs  20260329095458_AddTransmissionToCars.Designer.cs  20260329095458_AddTransmissionToCars.cs  20260329195528_AddContactMessages.Designer.cs  20260329195528_AddContactMessages.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Car.cs  ContactMassage.cs  Driver.cs  Rental.cs
Properties/: launchSettings.json
Tests/: AdminControllerTest.cs  ApplicationDbContextTest.cs  CarsControllerTest.cs  DbSeederTest.cs  DriversControllerTest.cs  HomeControllerTest.cs  RentalsControllerTest.cs
ViewModels/: AssignDriverViewModel.cs  CarFilterViewModel.cs  DashboardViewModel.cs  RentalCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Contacts.cshtml  Dashboard.cshtml  User.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Drivers/: AssignedRentals.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Rentals/: All.cshtml  AssignDriver.cshtml  Create.cshtml  EditStatus.cshtml  ManageRentals.cshtml  MyRentals.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
